<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js" integrity="sha512-rMaqGbYalDaQz0lWNF2L8DHPtf4NW+gSZomExS0LcsNyRS4Rmj21+dt97XfXCZE/E569eX72Bh//Jt1EpStgiA==" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="styles.css">
    <script src = "sketch.js" defer></script>
    <script src="main.js" defer></script>
</head>
<body>
  <section id="gameOver">
    <h1 class="title">GAME OVER!</h1>
    <h3 id="restartButton">Restart?</h3>
  </section>

    <div class="dropdown">
      <button id='play-game-btn'>Play Game</button>
        <button id='show-instructions-btn' class="dropbtn">Instructions</button>
        <div id="myDropdown" class="dropdown-content">
          <p id='instructions' class='hide'>"Eat Right" derives elements from the game, "Snake". In this game, the character goes around to eat food as consistently as possible, while attempting to eat as many healthy options as possible. If he eats too much junk food or goes too long without eating, the player will lose.</p>
         
          
        </div>
        <div id="game-container" class='hide'></div>
      </div>
    
</body>
</html>