/* Dropdown Button */
.dropbtn {
  background-color: transparent;
  color: #039be5;
  padding: 20px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
  border: 2px solid #039be5;
  text-align: center

}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {

  background-color: #039be5;
  color: #fff;
  border-right: 10px;
  transition: 0.3s;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  
  display: flex;
  flex-direction: column;
  position: center;
  align-items: center;
  justify-content: center;
  height: 90vh;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  margin-top: 200px auto;
  font-size: 24px;
  text-align: center;
  /* display: none; */
  /* position: absolute; */
  /* transform: translate(0px, 115px); */
  background-color: #f1f1f1;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  width: 48%;
  margin: 3rem 0;
}

.hide {
  display: none;
}
.show {display:block;}


body{
  background-image: url(https://i.postimg.cc/HnnmCw7V/3.jpg);  
  -webkit-background-size:cover;
  background-size:cover;
  background-position: center center;
  height: 100vh;
  }
  *{
  margin: cover;
  padding: 0px;
  }
  
button{
 
  margin: 2px  auto;
  font-size: 20px;
  width: 500px;
  padding: 20px;
  background-color: transparent;
  color: #039be5;
  font-weight: bold;
  border-radius: 5px;
  border: 2px solid #039be5;
 

}


button:hover{
  background-color: #039be5;
  color: #fff;
  border-right: 10px;
  transition: 0.3s;
}

/* GAME OVER */

#game-screen {
display: block;
}

#gameOver {
position: absolute;
visibility: hidden;
}